<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">





</head>

<body>
<h1 class="text-center" >hello bro</h1>
<style>
    #contain{
        position: relative;
        width:500px;
        margin: auto;
        border-radius: 20px;
        padding: 20px,40px,200px,400px;

    }

    input[type=button]{
        color: white;
        background-color: black;
        width: 40px;
        font-weight:50px;
        font-size: 20px;
        text-align: left;
    }

    input[type=button]:active{
        background-color: white;
        box-shadow: 0 2px 5px;
    }
    input[type=button]:hover{
        background-color: lightblue;
        color: black;
    }
    input[type=text]{
        position: relative;
        width: 52%;
        box-shadow: 4px 2px 3px  gray;
        padding-top: 20px;
    }


</style>
<div id="contain">
<form name="calculator">

    <input type="text" name="ans" placeholder="start calculating"/>
    <br><br>
    <div  name="r1">
        <input type="button" value="  1" onclick="calculator.ans.value += '1'">
        <input type="button" value="  2"  onclick="calculator.ans.value += '2'">
        <input type="button" value="  3" onclick="calculator.ans.value +='3'">
        <input type="button" value="  4" onclick="calculator.ans.value +='4'">
    <input type="button" value="  *" class="f" onclick="calculator.ans.value +='*'">
    </div>
    <div  name="r2">
        <input type="button" value="  5" onclick="calculator.ans.value +='5'">
        <input type="button" value="  6" onclick="calculator.ans.value +='6'">
        <input type="button" value="  7" onclick="calculator.ans.value +='7'">
        <input type="button" value="  8" onclick="calculator.ans.value +='8'">
        <input type="button" value="  /" class="f" onclick="calculator.ans.value +='/'" >
        <input type="button" value="   C" style="height:70px ;padding-bottom: px" onclick="calculator.ans.value =''">
    </div>
    <div  name="r3">
        <input type="button" value="  9" onclick="calculator.ans.value +='9'">
        <input type="button" value="  0" onclick="calculator.ans.value +='0'">
        <input type="button" value="  +" onclick="calculator.ans.value +='+'">
        <input type="button" value="  -" class="f " onclick="calculator.ans.value +='-'">
        <input type="button" value="  ." onclick="calculator.ans.value +='.'">

        <input type="button" value="  ="  onclick="calculator.ans.value=eval(calculator.ans.value)">
    </div>


</form>


</div>




</body>
</html>